[33mcommit 631bd2266521fa934e7105fa2906d67b47795786[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AllwinBenhail <allwin.josephrajan@comorin.co>
Date:   Fri May 13 10:12:29 2022 +0530

    big.txt file added

[33mcommit 8d390e5967266d7ec3a898cb4e8d8b8b6d1eec7b[m
Author: AllwinBenhail <allwin.josephrajan@comorin.co>
Date:   Thu May 12 11:11:23 2022 +0530

    names.txt file deleted

[33mcommit ab3d49025768567769d251204364462bc4aca5e6[m
Author: AllwinBenhail <allwin.josephrajan@comorin.co>
Date:   Thu May 12 10:52:33 2022 +0530

    names.txt files modified

[33mcommit 3305b71c0aa077add7314f0fd4898e452ac12e39[m
Author: AllwinBenhail <allwin.josephrajan@comorin.co>
Date:   Thu May 12 10:26:35 2022 +0530

    names.txt file added
